<!DOCTYPE html>
<html>
    <head>
        <title>avaliacao-daw-01</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
        <script src="javascript/javascript.js" ></script>
        <script>
            
            window.onload = function() {
                buscaAlunos();
            };
        </script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="index">
                <img src="imagem/icone.png" width="50"  class="d-inline-block align-top" alt="">
                DESENVOLVIMENTO DE APLICAÇÕES WEB I
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="eu">Eu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="alunos">Alunos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="duvidas">Dúvidas</a>
                </li>
              </ul>
            </div>
          </nav>

          <main role="main" class="container">
            <h1 class="mt-5">Alunos</h1>

            <br>
            

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Nome" aria-label="Nome" value="" name="parametro" id="parametro">
                <button class="btn btn-outline-secondary" type="button" onclick="buscaAlunos()">Pesquisar</button>
            </div>
            
            <div id="recebeTabela">
            </div>
            </p>
          </main>

          <br><br><br><br>
          <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Maria Luísa de Carvalho Mardegan - Data: <script>now = new Date; document.write (now.getDate() + "/" + (now.getMonth()+1) + "/" + now.getFullYear() )</script></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
      
    </body>
</html>