<!DOCTYPE html>
<html>
    <head>
        <title>avaliacao-daw-01</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="index">
                <img src="imagem/icone.png" width="50"  class="d-inline-block align-top" alt="">
                DESENVOLVIMENTO DE APLICAÇÕES WEB I
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="eu">Eu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="alunos">Alunos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="duvidas">Dúvidas</a>
                </li>
              </ul>
            </div>
          </nav>

          <main role="main" class="container">
            <h1 class="mt-5">Dúvidas?</h1>

            <br>
            <p class="lead" style="text-align: justify;"><form action="/confirmacao" method="get" target="_blank" >
               
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="email" class="form-control" name="email" id="email" maxlength="50" placeholder="e-mail" aria-label="e-mail" aria-describedby="basic-addon1">
                  </div>


                  <div class="input-group">
                    <span class="input-group-text">Mensagem</span>
                    <textarea class="form-control" aria-label="With textarea" id="mensagem" name="mensagem" style="width: 400px; height: 200px;"></textarea>
                  </div>
                  <br>
                  <button type="submit" class="btn btn-primary" style="width: 200px;">Enviar</button>
               
            </form>
        </p>
          </main>

          <br><br><br><br>
          <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Maria Luísa de Carvalho Mardegan - Data: <script>now = new Date; document.write (now.getDate() + "/" + (now.getMonth()+1) + "/" + now.getFullYear() )</script></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
      
    </body>
</html>