<!DOCTYPE html>
<html>
    <head>
        <title>avaliacao-daw-01</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="index">
                <img src="imagem/icone.png" width="50"  class="d-inline-block align-top" alt="">
                DESENVOLVIMENTO DE APLICAÇÕES WEB I
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="eu">Eu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="alunos">Alunos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="duvidas">Dúvidas</a>
                </li>
              </ul>
            </div>
          </nav>

          <main role="main" class="container">
            <h1 class="mt-5">Maria Luísa</h1>

            <img src="imagem/foto.jpg" class="imgagemIndex"/>
            <br>
            <p class="lead" style="text-align: justify;">Olá! Meu nome é Maria Luísa de Carvalho Mardegan, tenho 21 anos. Estou no 4º período de ADS. Nasci e cresci em Uberaba e sempre estudei aqui. Desde criança sempre gostei muito de tudo ligado à informática e acho que foi isso que me motivou na escolha do meu curso (Análise e Desenvolvimento de Sistemas). Entrei no Instituto no meio do ano de 2019, e cada dia me apaixono mais pela área da tecnologia. No IFTM, fiz amigos verdadeiros, amigos esses que mesmo nesse período caótico que estamos vivenciando, não deixam de mandar mensagem, nem de ligar. No segundo semestre do ano passado (2020)
                comecei a ser representante de turma do (3º período), para mim tem sido extremamente positivo, tanto para me inteirar ainda mais dos assuntos da faculdade, quanto para auxiliar minha turma em possíveis dúvidas. A pandemia desde seu início tem sido desafiadora, aproveitei esse período para me dedicar ainda mais a área tecnológica. Fiz vários cursos relacionados a área de tecnologia, sendo que muitos deles (envolviam sobretudo a parte de Marketing Digital, uma área que tenho bastante afeição). No dia 19 de Abril de 2021, iniciei Estágio no setor de TI na Unimed Uberaba, estou amando. Desde novembro do ano passado venho fazendo processo seletivo para tentar alcançar a tão sonhada vaga de estágio e felizmente agora deu certo, espero conseguir ser efetivada. Mas independente disso acontecer, é uma oportunidade incrível de crescimento. Pretendo após a conclusão do curso, conseguir uma vaga no mercado de trabalho na área de marketing digital. Meu hobbie fora do ambiente da TI, é a gastronomia. Em outubro de 2019 criei um instagram de receitas @nacozinhacommalumardegan onde tento sempre postar receitas diferentes, com todo seu passo a passo. Acho muito relaxante e divertido fazer misturas de sabores e inovar com receitas até outrora pouco conhecidas por mim.</p>
          </main>

          <br><br><br><br>
          <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Maria Luísa de Carvalho Mardegan - Data: <script>now = new Date; document.write (now.getDate() + "/" + (now.getMonth()+1) + "/" + now.getFullYear() )</script></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
      
    </body>
</html>