<!DOCTYPE html>
<html>
    <head>
        <title>avaliacao-daw-01</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="index">
                <img src="imagem/icone.png" width="50"  class="d-inline-block align-top" alt="">
                DESENVOLVIMENTO DE APLICAÇÕES WEB I
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="eu">Eu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="alunos">Alunos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="duvidas">Dúvidas</a>
                </li>
              </ul>
            </div>
          </nav>

          <main role="main" class="container">
            <h1 class="mt-5">Aplicações WEB</h1>

            <img src="imagem/imagem.jpg" class="imgagemIndex"/>
            <br>
            <p class="lead" style="text-align: justify;">A aplicação web diz respeito a uma solução que é executada diretamente no browser (ou navegador), não sendo preciso realizar uma instalação na máquina do usuário. Pode-se, também, utilizar como definição “tudo aquilo que é processado em um servidor terceiro”. As plataformas de e-commerce e as redes sociais são alguns dos exemplos que se enquadram nesse perfil. Para que uma aplicação web funcione, ela depende de um servidor web, de solicitações realizadas pelos usuários, do uso de protocolos e métodos (normalmente o HTTP) e da resposta do protocolo. A aplicação deve permitir que as pessoas usuárias consigam fazer uma solicitação e receber algo em resposta. Ou seja, elas precisam mediar essa interação de forma natural, devolvendo o que a pessoa deseja como resultado — por exemplo, se a pessoa pede para abrir uma foto, é preciso que isso seja devolvido à ela, e não a abertura de uma página aleatória. Nesse sentido, o servidor tem por função receber a solicitação do público e devolver uma resposta para a aplicação. A resposta pode ser a abertura de uma nova página, imagens, documentos, entre outros. Outro componente da aplicação web é o protocolo HTTP. Ele é como uma espécie de “linguagem” que determina o padrão pelo qual a solicitação realizada se comunica com o servidor.</p>
            <p>Fonte disponível em: <a href="https://blog.betrybe.com/desenvolvimento-web/aplicacoes-web/">betrybe</a>.</p>
          </main>

          <br><br><br><br>
          <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Maria Luísa de Carvalho Mardegan - Data: <script>now = new Date; document.write (now.getDate() + "/" + (now.getMonth()+1) + "/" + now.getFullYear() )</script></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
      
    </body>
</html>